:: files ::
Bell.qs
:: qsim ::
:: references ::
/Users/Nel/.nuget/packages/microsoft.quantum.canon/0.2.1802.1603-preview/lib/netstandard2.0/Microsoft.Quantum.Canon.dll
/Users/Nel/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.1603-preview/lib/netstandard2.0/Microsoft.Quantum.MetaData.dll
/Users/Nel/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.1603-preview/lib/netstandard2.0/Microsoft.Quantum.Primitives.dll
/Users/Nel/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.1603-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.Common.dll
/Users/Nel/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.1603-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.Core.dll
/Users/Nel/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.1603-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll
/Users/Nel/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.1603-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.Simulators.dll
:: command ::
dotnet /Users/Nel/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.1603-preview/build/../tools/qsc/qsc.dll --input "Bell.qs" --references "/Users/Nel/.nuget/packages/microsoft.quantum.canon/0.2.1802.1603-preview/lib/netstandard2.0/Microsoft.Quantum.Canon.dll" "/Users/Nel/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.1603-preview/lib/netstandard2.0/Microsoft.Quantum.MetaData.dll" "/Users/Nel/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.1603-preview/lib/netstandard2.0/Microsoft.Quantum.Primitives.dll" "/Users/Nel/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.1603-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.Common.dll" "/Users/Nel/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.1603-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.Core.dll" "/Users/Nel/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.1603-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" "/Users/Nel/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.1603-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.Simulators.dll" --outputpath obj/qsharp/src/
